package com.example.testimage.services;
/*
 * QQ:1650941960
 * by:hui
 * 
 * 牌的类型
 * */
public enum CardType {
	/**
	 * 单牌 
	 */
	c1,
	/**
	 * 对子
	 */
	c2,
	/**
	 * 3不带
	 */
	c3,
	/**
	 * 炸弹
	 */
	c4,
	/**
	 * 3带1
	 */
	c31,
	/**
	 * 3带2
	 */
	c32,
	/**
	 * 4带2个单，或者一对
	 */
	c411,
	/**
	 * 4带2对
	 */
	c422,
	/**
	 * 顺子
	 */
	c123,
	/**
	 * 连对
	 */
	c1122,
	/**
	 * 飞机
	 */
	c111222,
	/**
	 * 飞机带单牌
	 */
	c11122234,
	/**
	 * 飞机带对子
	 */
	c1112223344,
	/**
	 * 不能出牌
	 */
	c0;
}
